urum enirunonun, 9

De incertitudine divitiarum . ........ (inve.-
De gula . .. ............... . . . . xvu.
Exempla eontra gulam ............ xvxix.-
De· ebrietate ................. ιιι.»-
Exempla contre ebrietatem ......... xx.
De luxuria .................. ιιι...
De. generalitate luxuriae .......... ΠΗ.-
De diversis speciebus iuxuriae et poenis eurum xxm.
De coitu contra naturam ........... xxiv.
De. poena huius sceleris .......... xxv.
De ambitioso ................. xxvi.
De nimia eoncupiscentia ambitiosorum . . . xxvu.
De ambitioso exemplum ........... xxvm.
De brevi et misera vita magnatum ..... xxix.
De diuersis proprietatibus superborum . . . xxx.
De superbia et casu Luciferi ........ xxxi.
De arrogantia hominum ........... xxxu.
De abominatione superbiae ......... xxxin.
Contra arrogantiam superborum . . .. . . . . xxxiv.
Contra fraudem ambitiosorum exemplum . . xxxv.
De proprietatibus arrogantium ........ xxxvi.
De superfluo cultu .............. xxxvu.
Contra superfluum ornatum ......... xxxvin.
Quod plus defertur vestibus quem virtutibus xxx1x.
De fucatione colorum ............. xn.

De immunditia cordis ............. xm.

De doloribus, quos meli patiuntur in morte . κιαι.

De adventu Christi ad diem mortis cuiuslibet
hominia . . . .’ ............... xmu.

111*

