’11111121 carlmannum!-

LIBRI Palm.

De miserabili humanae conditionis ingressu . ..οἵ
De vilitate materiae ipsius bominis ...... n.
De vitio conceptionis .............. 111..
De conceptione infantis ............. ur.
Quali cibo conceptus nutrietur in utero . . . . V.
De¹ imbeciliitate infantis .............. vx.
De dolore partus et eiulatu infantis ...... vn.
De nuditate bominis . . .’ ........... ναι,
Quem fructum homo producit ......... lxt
Du incommodis senectutis et &evitato vitto
hominis ................... n
De incommodis senectutis ............ ιτ.
De labore mortalium .............. xm
De studio sapientum .............. ιηι.
De variis studiis bominum ........... xxv.
De diversis anxietatibus ............. xrs.
De miseria divitis et pauperis ......... xvi. „- ·
De miseria servorum et dominorum . . . . nrm
De miseria continentis et coniugati ..... nvmi-
ΒΩ miseria bonorum et malorum ..... . . . . κιι.
Do hostibus bominis ............... m

n· carcero animae, quod est corpus· ...... nn

