³10 usum cumanus.

LIBRI ‘mlum

De putredine cadaverum ............ 1:
De tristi momoria damnatum- ......... ιι.
Do inutili poenitentia denaniorum ....... 111.
Do poenis inferni diversis ........... lv.
De ineffabili angustia damnatorum ....... v.
De igne gehennali . . . . . . . . ....... vt.
nu tenebris inferni ............... vu.
Be confusione poenarum ............ vm.
Bo indeficientia tormentorum .......... 11.
Gm· reprobi nunquam liberabuntur a poenis . . x.
Testimonia de suppliciis aeternalibus ..... 11.
De dio iudicii .................. xn-
’ De iudicium praecedente tribulatione ..... xm.
De signis iudicium praecedentibus ....... nv.
De potentia, sapientia et iustitia iudicis· . . . xv.
Do divino iudicio ................ xvx-
Quod nihil proderit damnatis ......... xvu
APPENDIGIS.
Do perseverantia ................. 1.

De caritate .................... .

