8 tuum cununonux.

De brevi laetitia homini· .......... xxu. Ι
De inopinato dolore ............. xxm.-
De vicinitate morti· ............. xxiv.
De terrore somniorum ........... “ . xxv.
De compassione amicorum .......... xxvt.
De nubiti· infortuniis ............ xxvu.
De innumerabilibus speciebus aegritudinum xxvm.
De· diversi· generibus tormentorum ..... xxix.

De quodam horrendo facinore, scilicet quod
quaedam mulier comedit infantem suum . xxx.

Quod quandoque punitur innocens et nocens
absolvitur .................. xxxx.

LIBRI sEcunm.

Quaenam soleant hominen communiter affectare 1.-

Do· cupiditate .................. 11.
De iniquis muneribus . . . . . .- ......... 111.
De acceptione personarum ........... 1v.
De venditione iustitiae ........ ο . . . . v.
De insatiabili desiderio cufiidorum . . ..... vx.
Quare cupidus satiari non potent ........ vu.-
De falso nomine divitiarum . .- ....... vul.
Exempla contra· cupiditatem .......... tx.
De superflua solicitudine cupidorum ...... x.
De avaritia .................... xx.
Gur avaritia eit servitus idolorum ....... xu.
De quibusdam ptoprietatibus avaritiae ..... xnt.
De iniqua posseuione divitiarum ........ xxv.

De licitis opinus ...... . ........... xv.

